server {
    client_max_body_size 100M;
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
      proxy_pass              http://127.0.0.1:8000/;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        Host $host;
    }

    server_name api.greendeal.dataobservatory.eu www.api.greendeal.dataobservatory.eu;

}